azuredeploy.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "hostOs": {
      "type": "string",
      "defaultValue": "Centos",
      "allowedValues": [
        "Centos",
        "Ubuntu",
        "RHEL"
      ],
      "metadata": {
        "description": "OS to install on the host system"
      }
    },
    "nodeNumber": {
      "type": "int",
      "defaultValue": 2,
      "allowedValues": [
        2,
        4,
        6,
        8
      ],
      "metadata": {
        "description": "Number of nodes in the gluster file system"
      }
    },
    "diskNumber": {
      "type": "int",
      "defaultValue": 2,
      "allowedValues": [
        2,
        3,
        4
      ],
      "metadata": {
        "description": "Number of disks per node"
      }
    },
    
    "diskSizeGB": {
      "type": "int",
      "defaultValue": 1023,
      "allowedValues": [
        1023,
        2047,
        4095
      ],
      "metadata": {
        "description": "Number of disks per node"
      }
    },

    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "virtual network the nodes will be created in. create a new one or provide an existing vnet."
      }
    },

    "virtualNetworkNewOrExisting" : {
      "type": "string",
      "defaultValue": "new",
      "allowedValues": [
        "new",
        "existing"
      ],
      "metadata": {
        "description": "create new or use existing Virtual Network."
      }
    },

    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "ssh user name"
      }
    },
    "sshKeyData": {
      "type": "string",
      "metadata": {
        "description": "SSH rsa public key file as a string."
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_D2_v2",
      "metadata": {
        "description": "VM size for the nodes"
      }
    },
    "vmNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "VM name prefix, a number will be appended for each node"
      }
    },
    "vmIPPrefix": {
      "type": "string",
      "defaultValue": "10.0.0.1",
      "metadata": {
        "description": "VM IP prefix, a number will be appened for each node"
      }
    },
    "vnetAddressPrefix": {
      "type": "string",
      "defaultValue": "10.0.0.0/16",
      "metadata": {
        "description": "virtual network CIDR in which the cluster will be created"
      }
    },
    "gfsSubnetName": {
      "type": "string",
      "defaultValue": "gluster-subnet",
      "metadata": {
        "description": "name of the subnet for the Gluster nodes"
      }
    },
    "gfsSubnetPrefix": {
      "type": "string",
      "defaultValue": "10.0.0.0/24",
      "metadata": {
        "description": "CIDR of the subnet for the Gluster nodes"
      }
    },
    "customScriptFilePath": {
      "type": "string",
      "defaultValue": "https://raw.githubusercontent.com/ritazh/glusterfs-azure/master/scripts/deploygluster.sh",
      "metadata": {
        "description": "GitHub location of the custom script that configures Gluster"
      }
    },
    "customScriptCommandToExecute": {
      "type": "string",
      "defaultValue": "bash deploygluster.sh",
      "metadata": {
        "description": "command to run the custom script"
      }
    },
    "volumeName": {
      "type": "string",
      "defaultValue": "gfsvol",
      "metadata": {
        "description": "Gluster file system volume name"
      }
    },
	"rhsmUsername": {
		"type": "string",
		"defaultValue": "msftadmin",
		"minLength": 1,
		"metadata": {
			"description": "Red Hat Subscription Manager Username"
		}
	},
	"rhsmPassword": {
		"type": "securestring",
		"minLength": 1,
		"metadata": {
			"description": "Red Hat Subscription Manager Password"
		}
	},
	"rhsmPoolId": {
		"type": "string",
		"minLength": 1,
		"metadata": {
			"description": "Red Hat Subscription Manager Pool ID with OpenShift entitlements. To find it, run on registered server: subscription-manager list"
		}
	}
  },
  "variables": {
    "pipName": "pip",
    "nicName": "nic",
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks',parameters('virtualNetworkName'))]",
    "gfsSubnetRef": "[concat(variables('vnetID'),'/subnets/',parameters('gfsSubnetName'))]",
    "osImageUbuntuPublisher": "Canonical",
    "osImageUbuntuOffer": "UbuntuServer",
    "osImageUbuntuSKU": "14.04.3-LTS",
    "osImageUbuntuVersion": "latest",
    "osImageCentosPublisher": "OpenLogic",
    "osImageCentosOffer": "CentOS",
    "osImageCentosSKU": "7.1",
    "osImageCentosVersion": "latest",
    "osImageRHELPublisher": "RedHat",
    "osImageRHELOffer": "RHEL",
    "osImageRHELSKU": "7.3",
    "osImageRHELVersion": "latest",
    "osImagePublisher": "[variables(concat('osImage', parameters('hostOs'), 'Publisher'))]",
    "osImageOffer": "[variables(concat('osImage', parameters('hostOs'), 'Offer'))]",
    "osImageSKU": "[variables(concat('osImage', parameters('hostOs'), 'SKU'))]",
    "osImageVersion": "[variables(concat('osImage', parameters('hostOs'), 'version'))]",
    "sshKeyPath": "[concat('/home/',parameters('adminUserName'),'/.ssh/authorized_keys')]"
  },
  "resources": [
    {
      "condition": "[equals(parameters('virtualNetworkNewOrExisting'),'new')]",
      "apiVersion": "2017-06-01",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('virtualNetworkName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('vnetAddressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('gfsSubnetName')]",
            "properties": {
              "addressPrefix": "[parameters('gfsSubnetPrefix')]"
            }
          }
        ]
      }
    },
    {
      "condition": "[equals(parameters('virtualNetworkNewOrExisting'),'existing')]",
      "apiVersion": "2017-06-01",
      "type": "Microsoft.Network/virtualNetworks/subnets",
      "name": "[concat(parameters('virtualNetworkName'), '/', parameters('gfsSubnetName'))]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressPrefix": "[parameters('gfsSubnetPrefix')]"
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(variables('pipName'), copyIndex())]",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "foo",
        "count": "[parameters('nodeNumber')]"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat(variables('nicName'), copyindex())]",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "gfs",
        "count": "[parameters('nodeNumber')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('pipName'), copyindex())]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',concat(variables('pipName'), copyindex()))]"
              },
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[concat(parameters('vmIPPrefix'), copyindex())]",
              "subnet": {
                "id": "[variables('gfsSubnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2016-04-30-preview",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(parameters('vmNamePrefix'), copyindex())]",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "gfs",
        "count": "[parameters('nodeNumber')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'), copyindex())]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('vmNamePrefix'), copyIndex())]",
          "adminUsername": "[parameters('adminUsername')]",
          "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
              "publicKeys": [
                {
                  "keyData": "[parameters('sshKeyData')]",
                  "path": "[variables('sshKeyPath')]"
                }
              ]
            }
          }
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('osImagePublisher')]",
            "offer": "[variables('osImageOffer')]",
            "sku": "[variables('osImageSKU')]",
            "version": "[variables('osImageVersion')]"
          },
          "osDisk": {
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "copy": [{
	        "name": "dataDisks",
	        "count": "[parameters('diskNumber')]",
	        "input": {
	            "lun": "[copyIndex('dataDisks')]",
	            "createOption": "Empty",
	            "diskSizeGB": "1023"
	        }
	      }]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(variables('nicName'), copyindex()))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmNamePrefix'), copyindex(), '/extension')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "gfs",
        "count": "[parameters('nodeNumber')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmNamePrefix'), copyindex())]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[parameters('customScriptFilePath')]"
          ]
        },
        "protectedSettings": {
          "commandToExecute": "[concat(parameters('customScriptCommandToExecute'), ' ', parameters('vmNamePrefix'), ' ', parameters('vmIPPrefix'), ' ', parameters('volumeName'), ' ', copyindex(), ' ', parameters('nodeNumber'), ' ', parameters('rhsmUsername'), ' ', parameters('rhsmPassword'), ' ', parameters('rhsmPoolId'))]"
        }
      }
    }
  ]
}

azuredeploy.json (after)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "hostOs": {
      "type": "string",
      "defaultValue": "Centos",
      "allowedValues": [
        "Centos",
        "Ubuntu",
        "RHEL"
      ],
      "metadata": {
        "description": "OS to install on the host system"
      }
    },
    "nodeNumber": {
      "type": "int",
      "defaultValue": 2,
      "allowedValues": [
        2,
        4,
        6,
        8
      ],
      "metadata": {
        "description": "Number of nodes in the gluster file system"
      }
    },
    "diskNumber": {
      "type": "int",
      "defaultValue": 2,
      "allowedValues": [
        2,
        3,
        4
      ],
      "metadata": {
        "description": "Number of disks per node"
      }
    },
    
    "diskSizeGB": {
      "type": "int",
      "defaultValue": 150,
      "allowedValues": [
        150,
        200,
        300,
        500,
        1023,
        2047,
        4095
      ],
      "metadata": {
        "description": "Number of disks per node"
      }
    },

    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "virtual network the nodes will be created in. create a new one or provide an existing vnet."
      }
    },

    "virtualNetworkNewOrExisting" : {
      "type": "string",
      "defaultValue": "new",
      "allowedValues": [
        "new",
        "existing"
      ],
      "metadata": {
        "description": "create new or use existing Virtual Network."
      }
    },

    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "ssh user name"
      }
    },
    "sshKeyData": {
      "type": "string",
      "metadata": {
        "description": "SSH rsa public key file as a string."
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_D2_v2",
      "metadata": {
        "description": "VM size for the nodes"
      }
    },
    "vmNamePrefix": {
      "type": "string",
      "metadata": {
        "description": "VM name prefix, a number will be appended for each node"
      }
    },
    "vmIPPrefix": {
      "type": "string",
      "defaultValue": "10.0.0.1",
      "metadata": {
        "description": "VM IP prefix, a number will be appened for each node"
      }
    },
    "vnetAddressPrefix": {
      "type": "string",
      "defaultValue": "10.0.0.0/16",
      "metadata": {
        "description": "virtual network CIDR in which the cluster will be created"
      }
    },
    "gfsSubnetName": {
      "type": "string",
      "defaultValue": "gluster-subnet",
      "metadata": {
        "description": "name of the subnet for the Gluster nodes"
      }
    },
    "gfsSubnetPrefix": {
      "type": "string",
      "defaultValue": "10.0.0.0/24",
      "metadata": {
        "description": "CIDR of the subnet for the Gluster nodes"
      }
    },
    "customScriptFilePath": {
      "type": "string",
      "defaultValue": "https://raw.githubusercontent.com/ritazh/glusterfs-azure/master/scripts/deploygluster.sh",
      "metadata": {
        "description": "GitHub location of the custom script that configures Gluster"
      }
    },
    "customScriptCommandToExecute": {
      "type": "string",
      "defaultValue": "bash deploygluster.sh",
      "metadata": {
        "description": "command to run the custom script"
      }
    },
    "volumeName": {
      "type": "string",
      "defaultValue": "gfsvol",
      "metadata": {
        "description": "Gluster file system volume name"
      }
    },
	"rhsmUsername": {
		"type": "string",
		"defaultValue": "msftadmin",
		"minLength": 1,
		"metadata": {
			"description": "Red Hat Subscription Manager Username"
		}
	},
	"rhsmPassword": {
		"type": "securestring",
		"minLength": 1,
		"metadata": {
			"description": "Red Hat Subscription Manager Password"
		}
	},
	"rhsmPoolId": {
		"type": "string",
		"minLength": 1,
		"metadata": {
			"description": "Red Hat Subscription Manager Pool ID with OpenShift entitlements. To find it, run on registered server: subscription-manager list"
		}
	}
  },
  "variables": {
    "pipName": "pip",
    "nicName": "nic",
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks',parameters('virtualNetworkName'))]",
    "gfsSubnetRef": "[concat(variables('vnetID'),'/subnets/',parameters('gfsSubnetName'))]",
    "osImageUbuntuPublisher": "Canonical",
    "osImageUbuntuOffer": "UbuntuServer",
    "osImageUbuntuSKU": "14.04.3-LTS",
    "osImageUbuntuVersion": "latest",
    "osImageCentosPublisher": "OpenLogic",
    "osImageCentosOffer": "CentOS",
    "osImageCentosSKU": "7.1",
    "osImageCentosVersion": "latest",
    "osImageRHELPublisher": "RedHat",
    "osImageRHELOffer": "RHEL",
    "osImageRHELSKU": "7.3",
    "osImageRHELVersion": "latest",
    "osImagePublisher": "[variables(concat('osImage', parameters('hostOs'), 'Publisher'))]",
    "osImageOffer": "[variables(concat('osImage', parameters('hostOs'), 'Offer'))]",
    "osImageSKU": "[variables(concat('osImage', parameters('hostOs'), 'SKU'))]",
    "osImageVersion": "[variables(concat('osImage', parameters('hostOs'), 'version'))]",
    "sshKeyPath": "[concat('/home/',parameters('adminUserName'),'/.ssh/authorized_keys')]"
  },
  "resources": [
    {
      "condition": "[equals(parameters('virtualNetworkNewOrExisting'),'new')]",
      "apiVersion": "2017-06-01",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('virtualNetworkName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('vnetAddressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('gfsSubnetName')]",
            "properties": {
              "addressPrefix": "[parameters('gfsSubnetPrefix')]"
            }
          }
        ]
      }
    },
    {
      "condition": "[equals(parameters('virtualNetworkNewOrExisting'),'existing')]",
      "apiVersion": "2017-06-01",
      "type": "Microsoft.Network/virtualNetworks/subnets",
      "name": "[concat(parameters('virtualNetworkName'), '/', parameters('gfsSubnetName'))]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressPrefix": "[parameters('gfsSubnetPrefix')]"
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(variables('pipName'), copyIndex())]",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "foo",
        "count": "[parameters('nodeNumber')]"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
    {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat(variables('nicName'), copyindex())]",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "gfs",
        "count": "[parameters('nodeNumber')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('pipName'), copyindex())]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',concat(variables('pipName'), copyindex()))]"
              },
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[concat(parameters('vmIPPrefix'), copyindex())]",
              "subnet": {
                "id": "[variables('gfsSubnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2016-04-30-preview",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(parameters('vmNamePrefix'), copyindex())]",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "gfs",
        "count": "[parameters('nodeNumber')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'), copyindex())]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('vmNamePrefix'), copyIndex())]",
          "adminUsername": "[parameters('adminUsername')]",
          "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
              "publicKeys": [
                {
                  "keyData": "[parameters('sshKeyData')]",
                  "path": "[variables('sshKeyPath')]"
                }
              ]
            }
          }
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('osImagePublisher')]",
            "offer": "[variables('osImageOffer')]",
            "sku": "[variables('osImageSKU')]",
            "version": "[variables('osImageVersion')]"
          },
          "osDisk": {
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "copy": [{
	        "name": "dataDisks",
	        "count": "[parameters('diskNumber')]",
	        "input": {
	            "lun": "[copyIndex('dataDisks')]",
	            "createOption": "Empty",
	            "diskSizeGB": "1023"
	        }
	      }]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(variables('nicName'), copyindex()))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmNamePrefix'), copyindex(), '/extension')]",
      "apiVersion": "2015-05-01-preview",
      "location": "[resourceGroup().location]",
      "copy": {
        "name": "gfs",
        "count": "[parameters('nodeNumber')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmNamePrefix'), copyindex())]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[parameters('customScriptFilePath')]"
          ]
        },
        "protectedSettings": {
          "commandToExecute": "[concat(parameters('customScriptCommandToExecute'), ' ', parameters('vmNamePrefix'), ' ', parameters('vmIPPrefix'), ' ', parameters('volumeName'), ' ', copyindex(), ' ', parameters('nodeNumber'), ' ', parameters('rhsmUsername'), ' ', parameters('rhsmPassword'), ' ', parameters('rhsmPoolId'))]"
        }
      }
    }
  ]
}

azuredeploy.json (diff)
@@ -42,8 +42,12 @@
     
     "diskSizeGB": {
       "type": "int",
-      "defaultValue": 1023,
+      "defaultValue": 150,
       "allowedValues": [
+        150,
+        200,
+        300,
+        500,
         1023,
         2047,
         4095
